DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=true
DJANGO_LOCAL_PORT=8000
DJANGO_TRANSIT_AGENCY=abc
DJANGO_DB=django

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
