# Django config
DJANGO_ADMIN=true
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_DB=django
DJANGO_DEBUG=true
DJANGO_INIT_JSON=''
DJANGO_INIT_PATH=data/test.json
DJANGO_LOCAL_PORT=8000
DJANGO_SECRET_KEY=secret

# Gunicorn run command args
GUNICORN_CMD_ARGS="--bind=unix:/home/calitp/app/run/gunicorn.sock --workers=2 --access-logfile=- --error-logfile=-"
