# Amplitude config
ANALYTICS_KEY=amplitude-api-key

# AWS config
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
CONFIG_BUCKET_PATH=bucket-name/file.json

# Django config
DJANGO_ADMIN=true
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_DB=django
DJANGO_DEBUG=true
DJANGO_INIT_PATH=data/client.json
DJANGO_LOCAL_PORT=8000
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SECRET_KEY=secret
